# TP_7_JAXRS-Jersey

./: README.md  pom.xml
src/main/java/com/example/ms_banque/: JerseyConfig.java  MsBanqueApplication.java
src/main/java/com/example/ms_banque/controllers/: CompteRestController.java
src/main/java/com/example/ms_banque/entities/: Compte.java  TypeCompte.java
src/main/java/com/example/ms_banque/repositories/: CompteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/ms_banque/: MsBanqueApplicationTests.java
